# ark-rule-platform

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/ark/rule/platform/api/: Result.java
api/src/main/java/com/ark/rule/platform/api/common/: RuleConstant.java
api/src/main/java/com/ark/rule/platform/api/domain/bg/: BusinessDTO.java  DelGroupRuleDTO.java  MetaDTO.java  PageListDTO.java  QueryParamDTO.java  RuleDTO.java  RuleGroupDTO.java  RuleMetaDTO.java  RuleTemplateDTO.java  RuleTemplateMetaDTO.java
api/src/main/java/com/ark/rule/platform/api/domain/fg/: RuleReqDTO.java
api/src/main/java/com/ark/rule/platform/api/domain/fg/request/: BatchExecuteReqDTO.java  ExecuteItemDTO.java  ExecuteReqDTO.java
api/src/main/java/com/ark/rule/platform/api/domain/fg/response/: ExecuteResultDTO.java  HitRuleDTO.java
api/src/main/java/com/ark/rule/platform/api/service/bg/: IBusinessBgService.java  IMetaBgService.java  IRuleBgService.java  ITemplateBgService.java
api/src/main/java/com/ark/rule/platform/api/service/fg/: IRuleService.java
biz/: pom.xml
biz/src/main/java/com/ark/rule/platform/biz/bg/: BusinessBgServiceImpl.java  MetaBgServiceImpl.java  RuleBgServiceImpl.java  TemplateBgServiceImpl.java
biz/src/main/java/com/ark/rule/platform/biz/biz/: RuleServiceImpl.java
biz/src/main/java/com/ark/rule/platform/biz/bo/: SaveGroupCheckResBO.java
biz/src/main/java/com/ark/rule/platform/biz/common/: ProjectInit.java
common/: pom.xml
common/src/main/java/com/ark/rule/platform/common/aviator/: AviatorUtil.java
common/src/main/java/com/ark/rule/platform/common/aviator/bo/: ExecuteArgBO.java
common/src/main/java/com/ark/rule/platform/common/aviator/function/: FunctionBetween.java  FunctionEqual.java  FunctionIn.java  SimpleAbstractFunction.java
common/src/main/java/com/ark/rule/platform/common/constant/: RuleConstant.java
common/src/main/java/com/ark/rule/platform/common/domain/: AsFuture.java
common/src/main/java/com/ark/rule/platform/common/enums/: MetaValueTypeEnum.java  OperatorEnum.java
common/src/main/java/com/ark/rule/platform/common/util/: AsFutureUtil.java  AssertUtil.java  BeanConvertUtil.java  SpringUtils.java  ThreadLocalContainer.java
common/src/main/java/com/ark/rule/platform/common/util/cache/: AsyncCacheLoader.java
dao/: pom.xml
dao/src/main/java/com/ark/rule/platform/domain/dao/: BusinessDao.java  GroupRuleDao.java  MetaDao.java  RuleDao.java  RuleMetaDao.java  RuleResultDao.java  RuleTemplateDao.java  RuleTemplateMetaDao.java
dao/src/main/java/com/ark/rule/platform/domain/dao/domain/: BusinessDO.java  BusinessDOExample.java  GroupRuleDO.java  GroupRuleDOExample.java  MetaDO.java  MetaDOExample.java  RuleDO.java  RuleDOExample.java  RuleMetaDO.java  RuleMetaDOExample.java  RuleResultDO.java  RuleResultDOExample.java  RuleTemplateDO.java  RuleTemplateDOExample.java  RuleTemplateMetaDO.java  RuleTemplateMetaDOExample.java
dao/src/main/resources/mapper/: BusinessDao.xml  DemoMapper.xml  GroupRuleDao.xml  IDemoService.xml  RuleMetaDao.xml  RuleResultDao.xml  RuleTemplateDao.xml  RuleTemplateMetaDao.xml
domain/: pom.xml
domain/src/main/java/com/ark/rule/platform/domain/domain/: RuleEntity.java
domain/src/main/java/com/ark/rule/platform/domain/dto/inner/: IBusinessDTO.java  IGroupRuleDTO.java  IMetaDTO.java  IRuleDTO.java  IRuleMetaDTO.java  IRuleResultDTO.java  IRuleTemplateDTO.java  IRuleTemplateMetaDTO.java
domain/src/main/java/com/ark/rule/platform/domain/dto/req/: AddRuleGroupReqDTO.java  DelGroupRuleReqDTO.java  RuleMetaReqDTO.java  RuleReqDTO.java  UpdateRuleGroupReqDTO.java
domain/src/main/java/com/ark/rule/platform/domain/dto/response/: BusinessBaseResDTO.java  GroupRuleBaseResDTO.java  MetaBaseDTO.java  RuleBaseDTO.java  RuleMetaBaseDTO.java  RuleResultBaseDTO.java  RuleTemplateBaseResDTO.java  TemplateMetaBaseResDTO.java
domain/src/main/java/com/ark/rule/platform/domain/enums/: DataValueEnum.java  ErrorDtlEnum.java  ResultEnum.java
domain/src/main/java/com/ark/rule/platform/domain/exception/: TransException.java
service/: pom.xml
service/src/main/java/com/ark/rule/platform/domain/service/bg/: RuleBgFacadeService.java
service/src/main/java/com/ark/rule/platform/domain/service/bg/impl/: RuleBgFacadeServiceImpl.java
service/src/main/java/com/ark/rule/platform/domain/service/bo/: ExecutorEntity.java  MetaExecuteBO.java
service/src/main/java/com/ark/rule/platform/domain/service/config/: RuleCommonConfig.java
service/src/main/java/com/ark/rule/platform/domain/service/db/: IBusinessDbService.java  IGroupRuleDbService.java  IMetaDbService.java  IRuleDbService.java  IRuleMetaDbService.java  IRuleResultDbService.java  IRuleTemplateDbService.java  ITemplateMetaDbService.java
service/src/main/java/com/ark/rule/platform/domain/service/db/impl/: BusinessDbServiceImpl.java  GroupRuleDbServiceImpl.java  MetaDbServiceImpl.java  RuleDbServiceImpl.java  RuleMetaDbServiceImpl.java  RuleResultDbServiceImpl.java  RuleTemplateDbServiceImpl.java  TemplateMetaDbServiceImpl.java
service/src/main/java/com/ark/rule/platform/domain/service/guava/: IBusinessGuavaService.java  IGroupGuavaService.java  IMetaGuavaService.java  IRuleGuavaService.java  IRuleMetaGuavaService.java  IRuleResultGuavaService.java  ITemplateGuavaService.java  ITemplateMetaGuavaService.java
service/src/main/java/com/ark/rule/platform/domain/service/guava/impl/: BusinessGuavaServiceImpl.java  GroupGuavaServiceImpl.java  MetaGuavaServiceImpl.java  RuleGuavaServiceImpl.java  RuleMetaGuavaServiceImpl.java  RuleResultGuavaServiceImpl.java  TemplateMetaGuavaServiceImpl.java
web/: pom.xml
web/src/main/java/com/ark/rule/platform/web/: Application.java
web/src/main/java/com/ark/rule/platform/web/controller/: SystemController.java
web/src/main/profiles/dev/: application.properties
web/src/main/resources/: applicationContext.xml  logback.xml.bak  spring-dubbo-provider.xml
web/src/test/java/com/ark/rule/platform/common/: AviatorUtilTest.java
