server.port=8089
server.servlet.session.timeout=60
server.tomcat.max-threads=800
#Tomcat access log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%{X-Forwarded-For}i %l %u [%{yyyy-MM-dd HH:mm:ss:mmm}t] "%r" %s %b %D "%{HTTP_X_UP_CALLING_LINE_ID}i" "%{x-up-calling-line-id}i" "%{User-Agent}i"
server.tomcat.accesslog.directory=data/logs/ark-rule-platform

#######jackson#######
#org.springframework.boot.autoconfigure.jackson.JacksonProperties
spring.jackson.dateFormat=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.FAIL_ON_UNWRAPPED_TYPE_IDENTIFIERS=false

# Spring boot application
spring.application.name = ark-rule-platform

## \u5E94\u7528\u914D\u7F6E Bean
dubbo.application.id = ark-rule-platform
dubbo.application.name = ark-rule-platform

## \u534F\u8BAE Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 31944

# \u6CE8\u518C\u4E2D\u5FC3Bean
dubbo.registry.id = ark-rule-platform
dubbo.registry.address = 10.10.10.10:2181
########mysql#######
mybatis.type-aliases-package=com.ark.rule.platform.domain.dao
mybatis.mapper-locations=classpath:mapper/*.xml

sharding.jdbc.datasource.names=master,slave

# \u4E3B\u6570\u636E\u6E90
sharding.jdbc.datasource.master.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.master.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.master.jdbc-url=jdbc:mysql://10.10.10.10:3306/rule?useUnicode=true&characterEncoding=utf8&useSSL=true
sharding.jdbc.datasource.master.username=pmp_wr
sharding.jdbc.datasource.master.password=MmQxYTOTA1OTRm

# \u4ECE\u6570\u636E\u6E90
sharding.jdbc.datasource.slave.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.slave.jdbc-url=jdbc:mysql://10.10.10.10:3306/rule?useUnicode=true&characterEncoding=utf8&useSSL=true
sharding.jdbc.datasource.slave.username=pmp_wr
sharding.jdbc.datasource.slave.password=MmQxYTOTA1OTRm

# \u8BFB\u5199\u5206\u79BB\u914D\u7F6E
sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.masterslave.name=dataSource
sharding.jdbc.config.masterslave.master-data-source-name=master
sharding.jdbc.config.masterslave.slave-data-source-names=slave
